#@TYPE: Machine
#@NAME: Radxa Zero 3E
#@DESCRIPTION: The Radxa ZERO 3e is an ultra-small, high-performance single board computer based on the Rockchip RK3566, with a compact form factor, and rich interfaces.
#http://radxa.com/products/zeros/zero3e/

require conf/machine/include/rk3566.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-torvalds-next"
KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero-3e.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "radxa-zero-3-rk3566_defconfig"
